<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sky Blog SL TV</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1><span class="sky">SKY</span> <span class="blog">BLOG</span> SL TV</h1>
  </header>
  <main>
    <section class="posts">
      <article>
        <h2>Welcome to Sky Blog SL TV</h2>
        <p>This is your official blog for news, talk shows, and entertainment content.</p>
      </article>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Sky Blog SL TV. All rights reserved.</p>
  </footer>
</body>
</html>
